{
	"folders": [
		{
			"name": "Leetcode",
			"path": "."
		}
	],
	"settings": {
		"commentTranslate.source": "Google",
		"markdown.validate.enabled": true,
		"commentTranslate.hover.enabled": true
	}
}